# Karapinha-Salon-Line-KSL-

KSLBackend/: KSL.sln
KSLBackend/KSL/: KSL.csproj  Program.cs  TimeSpanConversor.cs  WeatherForecast.cs
KSLBackend/KSL/Controllers/: CategoriaController.cs  HorarioController.cs  ItenMarcacaoConroller.cs  MarcacaoController.cs  ProfissionalController.cs  ServicosController.cs  UtilizadorController.cs
KSLBackend/KSL/Properties/: launchSettings.json
KSLBackend/KSL_API.DAL/: AppDbContext.cs  KSL_API.DAL.csproj
KSLBackend/KSL_API.DAL/Migrations/: 20240612031419_init.Designer.cs  20240612031419_init.cs  20240614020603_init1.Designer.cs  20240614020603_init1.cs  20240614171029_init3.Designer.cs  20240614171029_init3.cs  20240619155415_att1.Designer.cs  20240619155415_att1.cs  20240621042948_init6.Designer.cs  20240621042948_init6.cs  AppDbContextModelSnapshot.cs
KSLBackend/KSL_API.DTO/: KSL_API.DTO.csproj
KSLBackend/KSL_API.DTO/Categoria/: CreateCategoriaDTO.cs  UpdateCategoriaDTO.cs
KSLBackend/KSL_API.DTO/ItenMarcacao/: CreateItenMarcacaoDTO.cs  ItenMarcacaoDTO.cs
KSLBackend/KSL_API.DTO/Marcacao/: CreateMarcacaoDTO.cs  UpdateMarcacaoDTO.cs
KSLBackend/KSL_API.DTO/Profissional/: CreateProfissionalDTO.cs  UpdateProfissionalDTO.cs
KSLBackend/KSL_API.DTO/Servico/: CreateServicoDTO.cs  UpdateServicoDTO.cs
KSLBackend/KSL_API.DTO/Utilizador/: CreateUtilizadorDTO.cs  UtilizadorUpdateDTO.cs  Utilizador_DTO.cs
KSLBackend/KSL_API.Mapper/: CategoriaMapper.cs  ItenMarcacaoMapper.cs  KSL_API.Mapper.csproj  MarcacaoMapper.cs  ProfissionalMapper.cs  ServicoMapper.cs  Utilizador.Mapper.cs
KSLBackend/KSL_API.Model/: Categoria.cs  Horario.cs  ItenMarcacao.cs  KSL_API.Model.csproj  Marcacao.cs  Servico.cs  Utilizador.cs  profissional.cs
Karapinha Salon Line_Frontend/: README.md  angular.json  package-lock.json  package.json
Karapinha Salon Line_Frontend/src/: index.html
Karapinha Salon Line_Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Karapinha Salon Line_Frontend/src/app/components/header/: header.component.html  header.component.scss
Karapinha Salon Line_Frontend/src/app/components/main/: main.component.html  main.component.scss
NovoProj/KSL/: README.md  angular.json  package-lock.json  package.json
NovoProj/KSL/src/: index.html  styles.css
NovoProj/KSL/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NovoProj/KSL/src/app/Components/adm-home/: adm-home.component.html
NovoProj/KSL/src/app/Components/detalhe-produto/: detalhe-produto.component.css  detalhe-produto.component.html  detalhe-produto.component.ts
NovoProj/KSL/src/app/Components/footer/: footer.component.html
NovoProj/KSL/src/app/Components/header/: header.component.css  header.component.html  header.component.ts
NovoProj/KSL/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
NovoProj/KSL/src/app/Components/lista-ped/: lista-ped.component.html  lista-ped.component.spec.ts  lista-ped.component.ts
NovoProj/KSL/src/app/Components/login/: login.component.html  login.component.ts
NovoProj/KSL/src/app/Components/marcar/: marcar.component.html  marcar.component.ts
NovoProj/KSL/src/app/Components/produto/: produto.component.html  produto.component.ts
NovoProj/KSL/src/app/Components/produtos/: produtos.component.css  produtos.component.html  produtos.component.ts
NovoProj/KSL/src/app/Components/produtos-sugeridos/: produtos-sugeridos.component.html  produtos-sugeridos.component.spec.ts  produtos-sugeridos.component.ts
NovoProj/KSL/src/app/Components/registo/: registo.component.html  registo.component.ts
NovoProj/KSL/src/app/Diretivas/: cat-servicos.directive.spec.ts  cat-servicos.directive.ts  detalhe-prod.directive.spec.ts  detalhe-prod.directive.ts
NovoProj/KSL/src/app/Serviços/: sessao.service.ts
NovoProj/KSL/src/app/models/: models.ts
