<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mappers\**" />
      <Compile Include="Categoria\CreateCategoriaDTO.cs" />
      <Compile Include="Marcacao\CreateMarcacaoDTO.cs" />
      <Compile Include="Profissional\CreateProfissionalDTO.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappers\**" />
    </ItemGroup>

</Project>
